{
	"name": "morty-and-rick-gatsby",
	"private": true,
	"description": "A Gatsby project using content from the Rick & Morty API",
	"version": "0.1.0",
	"author": "Sam Finch <roadrunnersf@gmail.com>",
	"dependencies": {
		"axios": "^0.21.1",
		"babel-plugin-styled-components": "^1.10.6",
		"gatsby": "^2.13.45",
		"gatsby-image": "^2.2.14",
		"gatsby-plugin-manifest": "^2.2.4",
		"gatsby-plugin-offline": "^2.2.4",
		"gatsby-plugin-react-helmet": "^3.1.2",
		"gatsby-plugin-sharp": "^2.2.9",
		"gatsby-plugin-styled-components": "^3.1.4",
		"gatsby-source-filesystem": "^2.1.7",
		"gatsby-transformer-sharp": "^2.2.5",
		"immutability-helper": "^3.0.1",
		"install": "^0.13.0",
		"node-fetch": "^2.6.0",
		"npm": "^6.10.2",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dnd": "^9.3.4",
		"react-dnd-html5-backend": "^9.3.4",
		"react-dom": "^16.8.6",
		"react-helmet": "^5.2.1",
		"react-styled-flexboxgrid": "^3.1.0",
		"react-tiny-popover": "^3.4.5",
		"styled-components": "^4.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@storybook/addon-actions": "^5.1.11",
		"@storybook/addon-links": "^5.1.11",
		"@storybook/addons": "^5.1.11",
		"@storybook/react": "^5.1.11",
		"babel-jest": "^24.9.0",
		"babel-loader": "^8.0.6",
		"babel-preset-gatsby": "^0.2.10",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0",
		"enzyme-to-json": "^3.4.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^24.9.0",
		"prettier": "^1.18.2",
		"react-test-renderer": "^16.9.0"
	},
	"keywords": [
		"gatsby"
	],
	"license": "MIT",
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"format": "prettier --write src/**/*.{js,jsx}",
		"start": "npm run develop",
		"serve": "gatsby serve",
		"test": "jest",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/roadrunnersf/morty-and-rick-gatsby"
	},
	"bugs": {
		"url": "https://github.com/roadrunnersf/morty-and-rick-gatsby"
	}
}
